# SignalRChatTest

./: SginalRChatTest.sln  SginalRChatTest.sln.DotSettings
SginalRChatTest/: Program.cs  SginalRChatTest.csproj  SginalRChatTest.sln.DotSettings  Startup.cs  appsettings.json
SginalRChatTest/Areas/Identity/: IdentityHostingStartup.cs
SginalRChatTest/Areas/Identity/Data/: SginalRChatTestContext.cs
SginalRChatTest/Areas/Identity/Pages/: _ViewImports.cshtml
SginalRChatTest/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+8 more)
SginalRChatTest/Hubs/: ChatHub.cs
SginalRChatTest/Migrations/: 20201010175114_CreateIdentitySchema.Designer.cs  20201010175114_CreateIdentitySchema.cs  SginalRChatTestContextModelSnapshot.cs
SginalRChatTest/Model/: Message.cs  UsersConnections.cs
SginalRChatTest/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SginalRChatTest/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs
SginalRChatTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SginalRChatTest/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SginalRChatTest/wwwroot/css/: NavBar.css  chat.css  login.css
SginalRChatTest/wwwroot/js/: activeUserPanel.js  chat.js
(+14 files in other folders)
